<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://vjs.zencdn.net/7.2.3/video-js.css" rel="stylesheet">
    

    <title>multisteam player</title>
</head>

<body>

    <style>
        html, body{margin:0;padding:0;}
        .player_frame {
        margin:0 auto;
        width:100%; 
        max-width:800px; 
        }
        .inline div{
        display:inline-block; 
        display: -moz-inline-stack; 
        vertical-align:top; 
        font-size:16px;
        zoom: 1;
        *display: inline;
        }
        div.inline{font-size:0;} 
        .main_player_frame{
        width:70%;
        }
        .mini_player_frame{
        width:30%;
        }

        .vjs-control-bar{
            display: "none";
        }
    </style>

    <div class="player_frame inline" id = "player_frame">
        <div class="main_player_frame">
        <video id='main_window_0' width="800" class="video-js vjs-default-skin" controls="none">
            <source type="application/x-mpegURL" src="http://cdnu.videoticket.ru/live2/democam/playlist.m3u8">
        </video>
        <video id='main_window_1' width="800" class="video-js vjs-default-skin" controls="none" muted="true">
            <source type="video/mp4" src="static/one.mp4">
        </video>
        </div>
        <div class="mini_player_frame">
            <video id='mini_window_0'  class="video-js vjs-default-skin" width="200" controls="none" muted = "true" onclick="swap('main_window_0')">
                <source type="application/x-mpegURL" src="http://cdnu.videoticket.ru/live2/democam/playlist.m3u8">
            </video>
            <video id='mini_window_1'  class="video-js vjs-default-skin" width="200" controls="none" muted = "true" onclick="swap('main_window_1')">
                <source type="video/mp4" src="static/one.mp4">
            </video>
        </div>

    </div>

    <div id = 'controls' style = "width: 100%;height: 10%;align-items: center;align-self: bottom;">
        <button onclick="play()">play</button>
        <button onclick="pause()">pause</button>
    </div>

    <script src="https://vjs.zencdn.net/ie8/ie8-version/videojs-ie8.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls/5.14.1/videojs-contrib-hls.js"></script>
    <script src="https://vjs.zencdn.net/7.2.3/video.js"></script>

    <script src = "static/controls.js"></script>
    
</body>

</html>